<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<head>
<title>Stories by Emma</title>
</head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1/octicons.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
html {
   min-width: 1040px;
}
body {
   background: #e1f3fa;
   color: #333;
   font-family: "Lato", serif;
   /*margin: 0 1em 4em auto;*/
   position: relative;
    width: 960px;
    left: 7em;
}
h1, h2, h3, h4 { font-family: "Lato", serif; color: #000; text-rendering: optimizeLegibility; }
h1 {
  font-size: 44px;
  color: #163842;
  line-height: 1.2em;
  letter-spacing: -0.025em;
  font-weight: 900;
  margin-top: 0.67em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

h2 {
   font-size: 28px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #307489;
}

h3 {
   font-size: 22px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #db5b4a;
}

a {
  color: #0099c3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


#main_container {
  background: #ffffff;
  padding-left: 60px;
  padding-top: 40px;
  padding-right: 60px;
  padding-bottom: 10px;
  border-radius: 10px;
}

p {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: -0.01em;
  line-height: 1.55em;
  color: #555555;
}

#main_nav {
   font-family: "Lato";
   font-size: 22px;
   letter-spacing: -0.025em;
   padding-top: 40px;
   float: right;
}

#main_nav ul {
 list-style: none;
}

#main_nav li {
  display: inline;
}

.btn {
  color: #163842;
  padding-right: 10px;
}

#main_nav a:hover {
  text-decoration: none;
}

#contact {
  border-radius:3px;
  color: #ffffff;
  background: #db5b4a;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#logo {
 padding-top: 10px;
 padding-bottom: 10px;
}

.holler {
 padding-left: 1em;
 padding-right: 1em;
}

.small {
 font-size: 16px;
 letter-spacing: 0;
 line-height: 1.375em;
 color: #aaaaaa;
}

.center {
  text-align: center;
}

.grayscale {
 filter: grayscale(100%);
 -webkit-filter: grayscale(100%);
}

.image-cropper {
width: 200px;
height: 200px;
position: relative;
overflow: hidden;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
}

.circleimg {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

</style>
<body>
<div id="header">
  <img id="logo" src="small-logo-blue.png" width="200px">
  <div id="main_nav">
    <ul>
      <li><a class="btn" href="#">Home</a></li>
      <li><a class="btn" href="#services">Services</a></li>
      <li><a class="btn" href="#samples">Portfolio</a></li>
      <li><a class="btn" id="contact" href="#contacts">Get in Touch</a></li>
    </ul>
  </div>
</div>
<div id="main_container">
  <div class="image-cropper" style="float:right">
    <img class="circleimg" src="emmas.jpg">
  </div>
  <h1>I'm Emma Siemasko.</h1>
  <h2>I help companies share their stories through copy
    and content.
  </h2>
  <div style="clear: both"></div>


  <p>
    You want your brand to ooze words that are cuter than puppies, more
    delicious than chicken wings, and more impressive than the Statue of
    Liberty.
  </p>

  <p>
    Yep, I get it.
  </p>

  <p>
    Need blog posts, landing pages, general copy, website content, eBooks,
    guides, and other resources? Need an exorcist because content
    marketing is so DAMN HARD? You've found your girl.
  </p>

  <p>
    I've worked as a content marketing specialist at a tech company and a
    creative writer at an agency, writing resources and creating
    strategies. I offer tailored solutions-- nothing that's one size fits
    all. I'm the bespoke suit of content. Let me help you!
  </p>

  <h2 class="center">As seen in</h2>

  <img src="logos.jpg" width="840px">

  <h2 class="center"> Holler at my fans </h2>
  <div class="pure-g">
    <div class="pure-u-1-3">
      <p class="holler"><span class="mega-octicon
        octicon-quote"></span> Emma is a content mastermind. She is a
        brilliant writer, talented strategist, and excellent people
        manager.  - Ritika Puri, Co-Founder of Storyhackers
      </p>
    </div>
    <div class="pure-u-1-3">
      <p class="holler"><span class="mega-octicon
        octicon-quote"></span> Thank goodness Emma is not a muppet, so she has thumbs to be
      a great writer.  - Mary Mallard, Social Media & Community
      Specialist at Citrix
      </p>
    </div>
    <div class="pure-u-1-3">
      <p class="holler"><span class="mega-octicon
        octicon-quote"></span> You'll never get something half-baked from Emma. Give her a
        new challenge, she takes the time to make sure it's done right. -
        Jake Roeschley, Project Manager at Illuminate
      </p>
    </div>
  </div>

  <h2 class="center">Things I have that you want</h2><a name="services"></a>

  <div class="pure-g">
    <div class="pure-u-1-4">
      <h2 class="holler center"><span class="mega-octicon octicon-star"></span></h2>
      <h3 class="holler">Content Strategy</h3>
      <p class="holler small">
        I help companies come up with comprehensive & effective
        content strategies through audits, keyword research, editorial
        calendar creation, audience development, and more.
      </p>
    </div>
    <div class="pure-u-1-4">
      <h2 class="holler center"><span class="mega-octicon octicon-pencil"></span></h2>
      <h3 class="holler">Content Creation</h3>
      <p class="holler small">
        I'll help you educate your audience with amazing content. I
        love to write, and have written hundreds of blog posts,
        eBooks, guides, video scripts, websites, and landing pages.
      </p>
    </div>
    <div class="pure-u-1-4">
      <h2 class="holler center"><span class="mega-octicon octicon-file-text"></span></h2>
      <h3 class="holler">Editorial Services</h3>
      <p class="holler small">
        Need copy-editing, proofreading, research, formatting help, or
        other editorial services? I'm your girl. I can help with all
        editorial needs, from books, to essays, to resumes.
      </p>
    </div>
    <div class="pure-u-1-4">
      <h2 class="holler center"><span class="mega-octicon octicon-puzzle"></span></h2>
      <h3 class="holler">Consulting</h3>
      <p class="holler small">
        I take on marketing consulting projects when I think I can
        help. I have experience with SEO, social media, landing page
        optimization, email marketing, and more.
      </p>
    </div>
  </div>

  <h2 class="center">Sweet Samples</h2><a name="samples"></a>

   <ul>
     <li><a href="http://www.buzzfeed.com/emmafaye2/is-boo-just-a-pomeranian-with-a-haircut-x61q#.ts70rLA445">Is
     Boo Just a Pomeranian with a Haircut?</a> | Buzzfeed </li>
     <li><a href="http://grasshopper.com/resources/jump-starting-and-growing-your-business/">JUMP:
     The Ultimate Guide to Starting and Growing a Business</a> |
     Grasshopper</li>
     <li><a href="http://www.entrepreneur.com/article/239694">How
     Reading Books Reduces Stress and Makes You Smarter at the Same
     Time</a> | Entrepreneur</li>
   </ul>

   <p>Check out a more comprehensive portfolio on <a href="http://emmasiemasko.contently.com">Contently</a>.</p>


  <h2 class="center">Hire Me</h2><a name="contacts"></a>

  <p>
    <ul style="list-style:none">
      <li><h3><a href="mailto:emmafaye@gmail.com"><span class="mega-octicon octicon-mail-read"></span>&nbsp;emma@storiesbyemma.co</a></h3></li>
      <li><h3><a href="http://twitter.com/emmafayes"><span class="mega-octicon
        octicon-mention"></span>emmafayes</a></h3></li>
    </ul>
  </p>
</div>
</body>
</html>
