<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<head>
<title>Stories by Emma | Content Marketing and Freelance Writing </title>
<meta name="description" content="Stories by Emma offers freelance writing and content marketing services to help brands reach their audiences.">
<meta property="og:title" content="Stories by Emma | Content Marketing and Freelance Writing" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://storiesbyemma.co/" />
<meta property="og:image" content="http://storiesbyemma.co/small-logo-blue.png" />
<meta property="og:description" content="Stories by Emma offers freelance writing and content marketing services to help brands reach their audiences.">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65514736-1', 'auto');
  ga('send', 'pageview');

</script></head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1/octicons.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
body {
   background: #e1f3fa;
   color: #333;
   font-family: "Lato", serif;
   position: relative;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

@media (min-width: 600px) {
  html {
    min-width: 1040px;
  }
  body {
    width: 960px;
  }
}

h1, h2, h3, h4 { font-family: "Lato", serif; color: #000; text-rendering: optimizeLegibility; }
h1 {
  font-size: 44px;
  color: #163842;
  line-height: 1.2em;
  letter-spacing: -0.025em;
  font-weight: 900;
  margin-top: 0.67em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

h2 {
   font-size: 28px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #307489;
}

h3 {
   font-size: 22px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #db5b4a;
}

a {
  color: #0099c3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


#main_container {
  background: #ffffff;
  padding-left: 60px;
  padding-top: 40px;
  padding-right: 60px;
  padding-bottom: 10px;
  border-radius: 10px;
}

p {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: -0.01em;
  line-height: 1.55em;
  color: #555555;
}

#main_nav {
   font-family: "Lato";
   font-size: 22px;
   letter-spacing: -0.025em;
   padding-top: 40px;
   float: right;
}

#main_nav ul {
 list-style: none;
}

#main_nav li {
  display: inline;
}

.btn {
  color: #163842;
  padding-right: 10px;
}

#main_nav a:hover {
  text-decoration: none;
}

#contact {
  border-radius:3px;
  color: #ffffff;
  background: #db5b4a;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#logo {
 padding-top: 10px;
 padding-bottom: 10px;
}

.holler {
 padding-left: 1em;
 padding-right: 1em;
}

.pull-quote {
  padding-left: 200px;
}

.small {
 font-size: 16px;
 letter-spacing: 0;
 line-height: 1.375em;
 color: #aaaaaa;
}

.center {
  text-align: center;
}

.grayscale {
 filter: grayscale(100%);
 -webkit-filter: grayscale(100%);
}

.image-cropper {
width: 200px;
height: 200px;
position: relative;
overflow: hidden;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
}

.circleimg {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

#social-party li {
  display: inline;
}

</style>
<body>
<div id="header">
  <img id="logo" src="../small-logo-blue.png" width="200px">
  <div id="main_nav">
    <ul>
      <li><a class="btn" href="../index.html">Home</a></li>
      <li><a class="btn" href="../index.html#services">Services</a></li>
      <li><a class="btn" href="../index.html#samples">Portfolio</a></li>
      <li><a class="btn" href="index.html">Blog</a></li>
      <li><a class="btn" id="contact" href="../index.html#contacts">Get in Touch</a></li>
    </ul>
  </div>
</div>
<div id="main_container">
  <h1> 7 Things I Learned in My First Week as a Freelancer </h1>
  <h3> July 10, 2015 </h3>
  <p>I'm an expert on freelancing.</p>
<p>Seriously, I've been doing it for a week.</p>
<p>I can't believe I've made it this far without spending my days looking at puppy photos. Instead of visiting Buzzfeed, I've learned a lot about running a business.</p>
<p>And because I'm working from home, I don't have an in-person audience who will listen to me talk about my new bluetooth keyboard. This has made me desperate to share what's going on with my online community.  The truth is, my first week as a freelancer taught me a lot.</p>
<p><strong>Here are 7 things I learned in this first week:</strong></p>
<h2>1. My mom doesn’t really get it.</h2>
<p>“Want to come over?,” my mom texts me.</p>
<p>“Um, I’ve kind of got like 75 things to do,” I said.</p>
<p>My mom understands my new job in theory, but in reality, she is confused when I say I can’t come to the beach at 1:00 pm on a Tuesday.</p>
<p>“There are babies here,” she texts.</p>
<p>When your mother is trying to lure you out of work with babies-- and it works-- you know you have a problem. Is it bad if I think babies are better than freelance writing?</p>
<p>Mom doesn’t get it, and really gets it at the same time.</p>
<h2>2. I’m never wearing pants again.</h2>
<p>I used to write articles about how to be productive when working from home.</p>
<p>“Make sure to get dressed in the morning,” I’d write.</p>
<p>What I didn’t realize is that pants are oppression, and that anyone wearing them wants to not be wearing them so badly that they tell everyone who might not be wearing them to put them on.</p>
<p>I am not wearing pants right now. Or a bra.</p>
<h2>3. I have a really hard job and am unemployed at the same time.</h2>
<p>Each morning, I wake up feeling gleeful or like the apocalypse is coming.</p>
<p>I have so much work to do, but in the middle of the day, I can step out of my house and walk to Forever 21. Is that normal? Is that a job? Is that being employed?</p>
<p>I’m busy writing, connecting with clients, and managing my schedule. but I feel like I don’t have a job at all.</p>
<h2>4. I probably can’t become a venture capitalist anytime soon.</h2>
<p>Yeah, I kind of thought that by the end of week one I’d have made at least $50,000.</p>
<p>I’ve made like $1000 or so, which isn’t too shabby for someone who has given up pants. I am a bad business owner because I don’t know the exact amount.</p>
<p>I’m working on the accounting and financial stuff. I swear. Give me a few weeks.</p>
<h2>5. Laptops suck.</h2>
<p>Dude, have you ever tried to actually do anything on a laptop…?</p>
<p>I can’t believe I used one to write 20 page papers in college. Seriously, wtf?</p>
<p>Once you’ve gone over to the desktop side, you can’t go back. My first day as a freelancer, I tapped away on my laptop, and almost threw it across the room.</p>
<p>By the end of the day, I’d cried over it. My boyfriend, in an effort to pacify me, helped me set up a large monitor, complete with a mouse and bluetooth keyboard. Now I’m typing away with a real, big girl set up.</p>
<p>Laptops were made so that people could get some work done on a train. They were not meant for people doing research or really trying to get anything done. If you are using a laptop, ask my boyfriend what cable he used to connect mine to a monitor. IT’S WORTH IT.</p>
<p>DESKTOPS FOREVER.</p>
<h2>6. My connections are inspiring and supportive.</h2>
<p>“You’re not going into an office,” said my sister, when she found out I was leaving my job. “There won’t be anyone around to listen to your stories or watch you make a scene.”</p>
<p>I rolled my eyes.</p>
<p>“No, seriously,” she said. “Are you going to be ok with that?”</p>
<p>Before I quit my job, loneliness was one of my biggest concerns. Without a built in audience of coworkers, would I wither like a pansy on a hot day?</p>
<p>It’s hard to know if I’ll miss human company in my work day, but in the first week? PHEW… it’s a relief. Sure, I miss doing puppet shows with my coworkers, but I’ve been way more productive, and I’ve managed to see friends and family every day of the week.</p>
<p>My connections-- on and offline-- have been incredibly inspiring and supportive in this process. They’ve reassured me over and over, and I feel backed by a community, one that’s made it hard to feel lonely.</p>
<h2>7. I want to take photos of things no one cares about.</h2>
<p>It’s only been a week, but so far, this freedom and flexibility is amazing, even with all the annoying administrative work.</p>
<p>I felt great when I set up my computer, bought an office chair, and got the paperwork for my LLC. Each time I’ve done something new for the business, I’ve wanted to take a photo and share my joy on social media.</p>
<p>The thing is, most people see work as a necessity, not something to be super passionate and excited about. The Instagram photo of the office chair isn’t going to get a lot of Likes. No one really cares that I have a monitor on my desk.</p>
<h2>Freelance forever</h2>
<p>People aren't lying when they say running a business is a rollercoaster ride. This past week has had a lot of ups and downs. Overall, there have been a lot more ups, and I hope I can FREELANCE FOREVER.</p>

  <div align="right"><p class="holler small">© Copyright 2015 Stories by Emma, LLC.</p></div>
</div>
</body>
</html>
