<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<head>
<title>Confessions from a Terrible Marketer </title>
<meta name="description" content="Ever feel like a terrible marketer? We all go through times where we feel like we're imposters. It's hard to be a marketer, and it can be difficult to be honest about our strengths and weaknesses.">
<meta property="og:title" content="Confessions from a Terrible Marketer" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://storiesbyemma.co/blog/confessions-from-a-terrible-marketer.html" />
<meta property="og:image" content="http://storiesbyemma.co/small-logo-blue.png" />
<meta property="og:description" content="Ever feel like a terrible marketer? We all go through times where we feel like we're imposters. It's hard to be a marketer, and it can be difficult to be honest about our strengths and weaknesses.">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@storiesbyemma">
<meta name="twitter:title" content="Confessions from a Terrible Marketer">
<meta name="twitter:description" content="Ever feel like a terrible marketer? We all go through times where we feel like we're imposters. It's hard to be a marketer, and it can be difficult to be honest about our strengths and weaknesses.">
<meta name="twitter:image" content="http://storiesbyemma.co/small-logo-blue.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65514736-1', 'auto');
  ga('send', 'pageview');

</script></head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1/octicons.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
body {
   background: #e1f3fa;
   color: #333;
   font-family: "Lato", serif;
   position: relative;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

@media (min-width: 600px) {
  html {
    min-width: 1040px;
  }
  body {
    width: 960px;
  }
}

h1, h2, h3, h4 { font-family: "Lato", serif; color: #000; text-rendering: optimizeLegibility; }
h1 {
  font-size: 44px;
  color: #163842;
  line-height: 1.2em;
  letter-spacing: -0.025em;
  font-weight: 900;
  margin-top: 0.67em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

h2 {
   font-size: 28px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #307489;
}

h3 {
   font-size: 22px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #db5b4a;
}

a {
  color: #0099c3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


#main_container {
  background: #ffffff;
  padding-left: 60px;
  padding-top: 40px;
  padding-right: 60px;
  padding-bottom: 10px;
  border-radius: 10px;
}

p {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: -0.01em;
  line-height: 1.55em;
  color: #555555;
}

#main_nav {
   font-family: "Lato";
   font-size: 22px;
   letter-spacing: -0.025em;
   padding-top: 40px;
   float: right;
}

#main_nav ul {
 list-style: none;
}

#main_nav li {
  display: inline;
}

.btn {
  color: #163842;
  padding-right: 10px;
}

#main_nav a:hover {
  text-decoration: none;
}

#contact {
  border-radius:3px;
  color: #ffffff;
  background: #db5b4a;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#logo {
 padding-top: 10px;
 padding-bottom: 10px;
}

.holler {
 padding-left: 1em;
 padding-right: 1em;
}

.pull-quote {
  padding-left: 200px;
}

.small {
 font-size: 16px;
 letter-spacing: 0;
 line-height: 1.375em;
 color: #aaaaaa;
}

.center {
  text-align: center;
}

.grayscale {
 filter: grayscale(100%);
 -webkit-filter: grayscale(100%);
}

.image-cropper {
width: 200px;
height: 200px;
position: relative;
overflow: hidden;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
}

.circleimg {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

#social-party li {
  display: inline;
}

ul.iconlist {
  list-style-type: none;
}

ul.iconlist li {
  text-indent: -1.4em;
}

ul.iconlist li:before
{
  font-family: 'octicons';
  font-size: 28px;
  color:  #307489;
  content: "\f02a";
  float: left;
  width: 1.4em;
}

</style>
<body>
<div id="header">
  <a href="../index.html"><img id="logo" src="../small-logo-blue.png" width="200px"></a>
  <div id="main_nav">
    <ul>
      <li><a class="btn" href="../index.html">Home</a></li>
      <li><a class="btn" href="../index.html#services">Services</a></li>
      <li><a class="btn" href="../index.html#samples">Portfolio</a></li>
      <li><a class="btn" href="index.html">Blog</a></li>
      <li><a class="btn" id="contact" href="../index.html#contacts">Get in Touch</a></li>
    </ul>
  </div>
</div>
<div id="main_container">
  <h1> Confessions from a Terrible Marketer </h1>
  <h3> May 15, 2014 </h3>
  <p>Ever conceive an idea and think, “Oh, that will never work,” “my boss wouldn’t go for that,” or (worse), “I couldn’t pull that off.”</p>
<p>If you’re a marketer, you’ve thought one of these things at least once. Part of being a marketer (and being in business) is acting like you know what you’re talking about even when you don’t.</p>
<p>It requires you to go to an event and gab about Rand Fishkin like he’s a better invention than Play Doh (I mean, he is, but still…)</p>
<p>I don’t REALLY think I’m a terrible marketer, but I think a lot of stuff that others feel. Every time I go out and talk to people, they tell me the same things:</p>
<ul>
<li><i><i>I’m worried I’m bad at my job, but sometimes I think I’m a marketing genius.</i></i></li>
</ul>
<ul>
<li><i>I feel like a phony. I am ordinary.</i></li>
</ul>
<ul>
<li><i>I don’t know how to deal with/think about my “personal brand.”</i></li>
</ul>
<ul>
<li><i>What if I don’t want to be a marketer forever?</i></li>
</ul>
<p>I’m writing this post because I want to GET REAL about content marketing, business writing, and marketing in general. We talk so much about honesty, transparency, and “being human,” but are we? Does using contractions when we write (don’t instead of do not) make us more like people?</p>
<p>I don’t think so. Real people get vulnerable. Real people accidentally tell the truth even when it’s super ugly and unflattering.</p>
<p>Here are my confessions-- Do you feel them, too?</p>
<h2><b>I find metrics and data annoying and cumbersome.</b></h2>
<p>Ugh, I know. As a content marketer, I’m supposed to love thinking about how customers make it down the sales funnel. I’m supposed to count email newsletter sign ups like a preschool teacher counting heads as she leads her class down the streets of New York.</p>
<p>I find metrics and data incredibly useful (they inform me about what works, what doesn’t, and what things I can try that will impress my boss) and I LOVE when my work translates into good numbers, but I find data and metrics annoying and cumbersome and boring. I’d rather write stuff.</p>
<p>When I rule the world, someone else will man my Google Analytics, my spreadsheets, and my statistics.</p>
<h2><b>I’m social, but sometimes I feel like networking is sucking up.</b></h2>
<p>Besides eating chicken wings, going to events is my favorite thing. I love meeting new people, hearing their perspectives, and talking to people face-to-face rather than by email or Twitter.</p>
<p>HOWEVER, I get really stressed when a “famous” influencer is around. People fly towards them like moths to the lights at a summer camp bathroom.</p>
<p>I want to be a normal person and say hi and talk about chicken wings and be their friend and figure out a way for them to Retweet everything I say on Twitter, but I feel like these influencers are just annoyed by people like me. And I hate sucking up.</p>
<p>If I was an influencer, I’d think “prove your street cred, dude, then let’s talk.”</p>
<p>So I keep myself busy by trying to prove my street cred. Will the influencers ever want to talk to me?</p>
<h2><b>I wrote this headline just for clickbait.</b></h2>
<p>You wouldn’t have clicked on this article if it was called ‘Some Things About Marketing,’ so I wrote a clickbait title, even though that's a cheap thing to do.</p>
<p>I was trained as a writer, so I get when people are like “Upworthy and Buzzfeed are ruining the world,” but I see the value in the clickbait.</p>
<p>I sold out for the clickbait.</p>
<h2><b>I call myself a writer and I sort of am, but I’m also not.</b></h2>
<p>I studied poetry in college, so I used to write about smokestacks, dead seals, and grass, but now I write about how to help people run their businesses.</p>
<p>Super useful. Not so soulful.</p>
<p>Sometimes I think this makes me a bad writer, that I’m almost not a writer anymore because Sharon Olds would NEVER have ghostwritten for executives.</p>
<p>I want to write poetry, novels, and essays, but I think I forget how.</p>
<h2><b>I care about “fame.”</b></h2>
<p>I want to get my writing on all the best, most famous websites with the biggest Twitter followings. A lot of people don’t care about stuff like this because it’s superficial and not really indicative of how talented someone is, but it matters to me.</p>
<p>And I think it matters to a lot of other marketers, particularly those of us whose names are attached to everything that we write.</p>
<h2><b>It’s hard to get on my customers’ level.</b></h2>
<p>I sit at a desk and have three huge monitors in front of me. I don’t sit next to a small business owner-- I sit next to a marketing intern.</p>
<p>I need to know everything that makes our customers’ brains wiggle and giggle, but I live with my boyfriend and I’m not sure what makes HIS brain ignite (all I know is that he likes when I cook stir fry, so how the FRICK can I figure out what our customers are thinking!?)</p>
<p>I feel the same way about our customers as I do about Rand Fishkin:<i> Where are you? What are you thinking? How can I help you? When will you love me?</i></p>
<h2><b>I hate being part of the rat race.</b></h2>
<p>I work for the coolest company in the whole world. They’re super flexible and I can come in when I want, but having to be at work 5 days a week makes me feel like part of the rat race.</p>
<p>I’m jealous of all our customers. I want to run my own business like they do.</p>
<h2><b>So, what can we do even though we feel like failures?</b></h2>
<ul>
<li>Confess and share what scares us, even if it (sometimes) makes us look bad.</li>
<li>Remind people (especially ourselves) we’re only human.</li>
<li>Understand that it takes more than a contraction to be a “human business” or a “human business writer.”</li>
<li>Be grateful for everything we have. Sometimes marketing sucks, but mostly it’s great.</li>
</ul>

  <div align="right"><p class="holler small">© Copyright 2015 Stories by Emma, LLC.</p></div>
</div>
</body>
</html>
