<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<head>
<title>Stories by Emma | Content Marketing and Freelance Writing </title>
<meta name="description" content="Stories by Emma offers freelance writing and content marketing services to help brands reach their audience.">
<meta charset="utf-8">
</head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1/octicons.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
html {
   min-width: 1040px;
}
body {
   background: #e1f3fa;
   color: #333;
   font-family: "Lato", serif;
   /*margin: 0 1em 4em auto;*/
   position: relative;
    width: 960px;
    left: 7em;
}
h1, h2, h3, h4 { font-family: "Lato", serif; color: #000; text-rendering: optimizeLegibility; }
h1 {
  font-size: 44px;
  color: #163842;
  line-height: 1.2em;
  letter-spacing: -0.025em;
  font-weight: 900;
  margin-top: 0.67em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

h2 {
   font-size: 28px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #307489;
}

h3 {
   font-size: 22px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #db5b4a;
}

a {
  color: #0099c3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


#main_container {
  background: #ffffff;
  padding-left: 60px;
  padding-top: 40px;
  padding-right: 60px;
  padding-bottom: 10px;
  border-radius: 10px;
}

p {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: -0.01em;
  line-height: 1.55em;
  color: #555555;
}

#main_nav {
   font-family: "Lato";
   font-size: 22px;
   letter-spacing: -0.025em;
   padding-top: 40px;
   float: right;
}

#main_nav ul {
 list-style: none;
}

#main_nav li {
  display: inline;
}

.btn {
  color: #163842;
  padding-right: 10px;
}

#main_nav a:hover {
  text-decoration: none;
}

#contact {
  border-radius:3px;
  color: #ffffff;
  background: #db5b4a;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#logo {
 padding-top: 10px;
 padding-bottom: 10px;
}

.holler {
 padding-left: 1em;
 padding-right: 1em;
}

.small {
 font-size: 16px;
 letter-spacing: 0;
 line-height: 1.375em;
 color: #aaaaaa;
}

.center {
  text-align: center;
}

.grayscale {
 filter: grayscale(100%);
 -webkit-filter: grayscale(100%);
}

.image-cropper {
width: 200px;
height: 200px;
position: relative;
overflow: hidden;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
}

.circleimg {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

</style>
<body>
<div id="header">
  <img id="logo" src="../small-logo-blue.png" width="200px">
  <div id="main_nav">
    <ul>
      <li><a class="btn" href="../index.html">Home</a></li>
      <li><a class="btn" href="../index.html#services">Services</a></li>
      <li><a class="btn" href="../index.html#samples">Portfolio</a></li>
      <li><a class="btn" href="blog.html">Blog</a></li>
      <li><a class="btn" id="contact" href="../index.html#contacts">Get in Touch</a></li>
    </ul>
  </div>
</div>
<div id="main_container">
  <h1> Good Resources for Freelancers </h1>
  <h3> February 24, 2015 </h3>
  <p><b>Blogs and Sites</b></p>
<p>Skyword’s Content Standard - For Storytellers <i><a href="http://www.skyword.com/contentstandard/for-storytellers/">http://www.skyword.com/contentstandard/for-storytellers/</a></i></p>
<p>The Freelancer, by Contently <a href="http://contently.net/"><i>http://contently.net/</i></a></p>
<p>Freelance Writers Online, Resources for Writers <a href="http://www.freelancewritersonline.com/resources-for-writers/"><i>http://www.freelancewritersonline.com/resources-for-writers/</i></a></p>
<p>Copyblogger <a href="http://www.copyblogger.com/">http://www.copyblogger.com/</a></p>
<p>Freelancers Union <i><a href="https://www.freelancersunion.org/">https://www.freelancersunion.org/</a></i></p>
<p><b>Books</b></p>
<ul>
<li><i>How to Win Friends and Influence People </i>by Dale Carnegie</li>
<li><i>The Money Book for Freelancers, Part-Timers, and the Self-Employed: The Only Personal Finance System for People with Not-So-Regular Jobs </i>by Joseph D’Agnese</li>
<li><i>The Renegade Writer: A Totally Unconventional Guide to Freelance Writing Success</i> by Linda Formichelli and Diana Burrell</li>
<li><i>U R a Brand! How Smart People Brand Themselves for Success </i>by Catherine Kaputa</li>
</ul>
<p><b>People</b></p>
<p>Nicole Deiker - <a href="https://twitter.com/hellothefuture">https://twitter.com/hellothefuture</a></p>
<p>Darren Rowse - <a href="https://twitter.com/problogger">https://twitter.com/problogger</a></p>
<p>Jen Nipps - <a href="https://twitter.com/jennipps/">https://twitter.com/jennipps/</a></p>
<p>Angela Tague - <a href="https://twitter.com/angelatague/">https://twitter.com/angelatague/</a></p>
<p><b>Podcasts</b></p>
<p>The Accidental Creative - <a href="https://itunes.apple.com/us/podcast/accidental-creative-creativity/id93424211">https://itunes.apple.com/us/podcast/accidental-creative-creativity/id93424211</a></p>
<p>The Freelance Web - <a href="https://itunes.apple.com/us/podcast/the-freelance-web/id657333299?mt=2">https://itunes.apple.com/us/podcast/the-freelance-web/id657333299?mt=2</a></p>
<p>The Solopreneur Hour - <a href="https://itunes.apple.com/us/podcast/solopreneur-hour-podcast-michael/id692594227">https://itunes.apple.com/us/podcast/solopreneur-hour-podcast-michael/id692594227</a></p>

</div>
</body>
</html>
