<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<head>
<title>How to Get Your Coworkers to Write for the Company Blog </title>
<meta name="description" content="It's great to have your team members contribute to the company blog, but it can take some convincing. In this post, I offer my insights on how you can encourage your team to contribute to the company blog.">
<meta property="og:title" content="How to Get Your Coworkers to Write for the Company Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://storiesbyemma.co/blog/How-to-Get-Your-Coworkers-to-Write-for-the-Company-Blog.html" />
<meta property="og:image" content="http://storiesbyemma.co/small-logo-blue.png" />
<meta property="og:description" content="It's great to have your team members contribute to the company blog, but it can take some convincing. In this post, I offer my insights on how you can encourage your team to contribute to the company blog.">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@storiesbyemma">
<meta name="twitter:title" content="How to Get Your Coworkers to Write for the Company Blog">
<meta name="twitter:description" content="It's great to have your team members contribute to the company blog, but it can take some convincing. In this post, I offer my insights on how you can encourage your team to contribute to the company blog.">
<meta name="twitter:image" content="http://storiesbyemma.co/small-logo-blue.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65514736-1', 'auto');
  ga('send', 'pageview');

</script></head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1/octicons.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
body {
   background: #e1f3fa;
   color: #333;
   font-family: "Lato", serif;
   position: relative;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

@media (min-width: 600px) {
  html {
    min-width: 1040px;
  }
  body {
    width: 960px;
  }
}

h1, h2, h3, h4 { font-family: "Lato", serif; color: #000; text-rendering: optimizeLegibility; }
h1 {
  font-size: 44px;
  color: #163842;
  line-height: 1.2em;
  letter-spacing: -0.025em;
  font-weight: 900;
  margin-top: 0.67em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

h2 {
   font-size: 28px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #307489;
}

h3 {
   font-size: 22px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #db5b4a;
}

a {
  color: #0099c3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


#main_container {
  background: #ffffff;
  padding-left: 60px;
  padding-top: 40px;
  padding-right: 60px;
  padding-bottom: 10px;
  border-radius: 10px;
}

p {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: -0.01em;
  line-height: 1.55em;
  color: #555555;
}

#main_nav {
   font-family: "Lato";
   font-size: 22px;
   letter-spacing: -0.025em;
   padding-top: 40px;
   float: right;
}

#main_nav ul {
 list-style: none;
}

#main_nav li {
  display: inline;
}

.btn {
  color: #163842;
  padding-right: 10px;
}

#main_nav a:hover {
  text-decoration: none;
}

#contact {
  border-radius:3px;
  color: #ffffff;
  background: #db5b4a;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#logo {
 padding-top: 10px;
 padding-bottom: 10px;
}

.holler {
 padding-left: 1em;
 padding-right: 1em;
}

.pull-quote {
  padding-left: 200px;
}

.small {
 font-size: 16px;
 letter-spacing: 0;
 line-height: 1.375em;
 color: #aaaaaa;
}

.center {
  text-align: center;
}

.grayscale {
 filter: grayscale(100%);
 -webkit-filter: grayscale(100%);
}

.image-cropper {
width: 200px;
height: 200px;
position: relative;
overflow: hidden;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
}

.circleimg {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

#social-party li {
  display: inline;
}

ul.iconlist {
  list-style-type: none;
}

ul.iconlist li {
  text-indent: -1.4em;
}

ul.iconlist li:before
{
  font-family: 'octicons';
  font-size: 28px;
  color:  #307489;
  content: "\f02a";
  float: left;
  width: 1.4em;
}

</style>
<body>
<div id="header">
  <a href="../index.html"><img id="logo" src="../small-logo-blue.png" width="200px"></a>
  <div id="main_nav">
    <ul>
      <li><a class="btn" href="../index.html">Home</a></li>
      <li><a class="btn" href="../index.html#services">Services</a></li>
      <li><a class="btn" href="../index.html#samples">Portfolio</a></li>
      <li><a class="btn" href="index.html">Blog</a></li>
      <li><a class="btn" id="contact" href="../index.html#contacts">Get in Touch</a></li>
    </ul>
  </div>
</div>
<div id="main_container">
  <h1> How to Get Your Coworkers to Write for the Company Blog </h1>
  <h3> October 26, 2015 </h3>
  <p>When I worked as a content marketer at a tech company, I wanted my coworkers to write for the company blog. Sure, our freelance writers were great, but I knew our audience would love unique insights from our own team.</p>

<p>My coworkers knew how to build software, manage databases, and design high-converting landing pages. The company’s founders had bootstrapped a multi-million dollar company, and they had incredible insights on how to run a business.</p>

<p>But convincing these people to write for the blog was tough. “I’m a crappy writer,” someone said. “I’m way too busy to sit down and write,” said another.</p>

<p>Through trial and error, I convinced a number of coworkers to contribute blog posts. I even sat down with the company founders, who gave me insights that resulted in a <a href="http://grasshopper.com/resources/jump-starting-and-growing-your-business/">complete guide on how to start a business</a>.</p>

<p>So, how can you get your brilliant coworkers to write for the company blog?</p>

<h2 id="get-leadership-into-it">Get leadership into it</h2>

<p>Is the leadership at your company cool with people writing for the company blog? </p>

<p>Those on top need to understand that a good blog helps drive website traffic, gets new leads, and gives your brand authority. </p>

<p>Start by encouraging those on top to contribute. Leaders lead by example, so if your company founder contributes to the blog, others will be inspired to contribute as well. </p>

<p>At <a href="http://nextviewventures.com/">Next View Ventures</a>, venture capitalists Rob Go and David Beisel contribute to the blog on a weekly basis. These guys have insights that are valuable to their startup audience, and it makes a huge difference that they’re willing to share.</p>

<h2 id="make-it-easy-for-them">Make it easy for them</h2>

<p>Company founders are busy, and some coworkers may not be comfortable writing. Ultimately, these people have great ideas, but don’t know where to start when it comes to blogging.</p>

<p>Some people will want to write a post themselves, while others want you to write the post for them. Start by asking what they’re comfortable with. I recommend sending an email to a coworker that looks like this:</p>

<blockquote>
  <p><em>Hi Callie,</em></p>
</blockquote>

<blockquote>
  <p><em>I’ve heard you talking about how to get reviews for our new mobile app, and I think your insights would benefit our audience. Would you be willing to contribute a post to the company blog, or help me write one on the topic?</em></p>
</blockquote>

<blockquote>
  <p><em>You can write the post yourself, or I can ghostwrite the post using your insights, or we can find some other solution that works for you.</em> </p>
</blockquote>

<blockquote>
  <p><em>If this sounds good, can we have a quick chat sometime this afternoon?</em> </p>
</blockquote>

<p>You can:</p>

<ul>
  <li>Ghostwrite a post using their ideas.</li>
  <li>Provide them with an outline that they can write out.</li>
  <li>Offer proofreading and editorial services for a post that they write.</li>
  <li>Ask them for an outline that you’ll write up.</li>
</ul>

<p>Make it as easy as possible for your coworkers. Find a solution that works for them.</p>

<h2 id="cater-to-their-expertise">Cater to their expertise</h2>
<p>I didn’t need my coworkers to write poetry. I wanted them to share their insights and expertise, stuff that could help our audience work smarter.</p>

<p>Often, I worked with them to come up a topic that would resonate with our readers, which was comprised of small business owners. What did they know that could help this audience?</p>

<p>Here are some examples of posts we ended up with:</p>

<ul>
  <li><a href="http://grasshopper.com/blog/how-to-skip-the-pr-agency-and-do-it-yourself/">How to skip the PR agency and do it yourself</a> by Taylor Aldredge, Ambassador of Buzz</li>
  <li><a href="http://grasshopper.com/blog/the-errors-of-ab-testing-your-conclusions-can-make-things-worse/">The errors of A/B testing: your conclusions can make things worse</a> by Mike Morris, VP of Customer Acquisition and Retention</li>
  <li><a href="http://grasshopper.com/blog/you-posted-what-quick-easy-ways-to-boost-your-professional-image-in-an-afternoon/">Quick and easy ways to boost your professional image in an afternoon</a> by Laurel Ganem, People Strategy Specialist</li>
  <li><a href="http://grasshopper.com/blog/why-you-need-to-try-social-media-stuff-besides-facebook-and-how-to-do-it/">Why you need to try social media stuff besides Facebook</a> by Mary Mallard, Social Media and Community Specialist</li>
</ul>

<p>All of these posts capitalized on the writer’s individual expertise.</p>

<h2 id="bribe-them">Bribe them</h2>
<p>It’s not everyone’s dream to contribute to a blog. Some don’t like the public attention. For others, blog writing is simply not on their priority list. </p>

<p>Because of this, you might want to add a ‘lil sumpin sumpin’ as a reward for contributing. </p>

<ul>
  <li><strong>Create a wall-of-fame –</strong> Many offices have defined spaces to showcase employee work. Can you incorporate a “Blog-of-Fame” to give credit to the coworkers who’ve contributed?</li>
  <li><strong>Give out gift cards –</strong> Who doesn’t love a gift card to Amazon or Starbucks? Work with the HR department to see if there’s room in the budget for rewards.</li>
  <li><strong>Create an in-house blogging program –</strong> This isn’t exactly bribing, but if you bake blogging into employee duties, then you don’t have to work as hard to convince employees to contribute. Maybe you can set up a program where each department is required to contribute one blog post per quarter.</li>
</ul>

<h2 id="turn-stuff-theyve-already-done-into-blog-posts">Turn stuff they’ve already done into blog posts</h2>

<p>My coworkers often impressed me with the stuff they were working on, but sometimes I was only privy to their efforts once there projects were complete.</p>

<p>Instead of seeing these efforts in a company meeting and returning to your desk, ask your coworkers if they’d be willing to share the project on the company blog. Explain to them why it would be beneficial to share the information– not only can it help build their personal brand, but it can also lead to more leads and sales for the company. </p>

<p>Let them know that you can write about the project, and that you’ll just need to tap them for insights. If they want to write the post themselves, explain that this would be even better, and you’d love to have them.</p>

<h2 id="ongoing-efforts">Ongoing efforts</h2>

<p>Convincing coworrkers to contribute is an ongoing effort. Once a post is done, it’s time to find a new opportunity. </p>

<p>To ensure you’re encouraging coworkers to contribute often, try the following tactics:</p>

<ul>
  <li><strong>Find a place to dump ideas –</strong> It could be a blackboard in your office, Google Docs, the company wiki,  or <a href="http://trello.com/">Trello</a> (my favorite project management tool). </li>
  <li><strong>Give them insights into how their post performed –</strong> Not every post a coworker contributes is going to be a smash hit, but providing them with results will make them feel as though their efforts went somewhere. Let them know how the post fared on social media, and share any comments with them.</li>
  <li><strong>Find a way to say thank you</strong> – Your coworkers need to know how grateful you are for what they’ve done. You can write a hand-written thank you note, take them to lunch, or buy them a coffee as a thank you.</li>
</ul>

<p><em>Have you gotten coworkers to contribute to the company blog? How?</em> </p>

  <div align="right"><p class="holler small">© Copyright 2015 Stories by Emma, LLC.</p></div>
</div>
</body>
</html>
