<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<head>
<title>How to Find a Content Marketer That's Worth Hiring </title>
<meta name="description" content="It's tough to find a talented and experienced content marketer. How do you find an in-house content marketer that meets your needs?">
<meta property="og:title" content="How to Find a Content Marketer That's Worth Hiring" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://storiesbyemma.co/blog/how-to-hire-a-content-marketer-thats-worth-hiring.html" />
<meta property="og:image" content="http://storiesbyemma.co/small-logo-blue.png" />
<meta property="og:description" content="It's tough to find a talented and experienced content marketer. How do you find an in-house content marketer that meets your needs?">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@storiesbyemma">
<meta name="twitter:title" content="How to Find a Content Marketer That's Worth Hiring">
<meta name="twitter:description" content="It's tough to find a talented and experienced content marketer. How do you find an in-house content marketer that meets your needs?">
<meta name="twitter:image" content="http://storiesbyemma.co/small-logo-blue.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65514736-1', 'auto');
  ga('send', 'pageview');

</script></head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1/octicons.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
body {
   background: #e1f3fa;
   color: #333;
   font-family: "Lato", serif;
   position: relative;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

@media (min-width: 600px) {
  html {
    min-width: 1040px;
  }
  body {
    width: 960px;
  }
}

h1, h2, h3, h4 { font-family: "Lato", serif; color: #000; text-rendering: optimizeLegibility; }
h1 {
  font-size: 44px;
  color: #163842;
  line-height: 1.2em;
  letter-spacing: -0.025em;
  font-weight: 900;
  margin-top: 0.67em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

h2 {
   font-size: 28px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #307489;
}

h3 {
   font-size: 22px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #db5b4a;
}

a {
  color: #0099c3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


#main_container {
  background: #ffffff;
  padding-left: 60px;
  padding-top: 40px;
  padding-right: 60px;
  padding-bottom: 10px;
  border-radius: 10px;
}

p {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: -0.01em;
  line-height: 1.55em;
  color: #555555;
}

#main_nav {
   font-family: "Lato";
   font-size: 22px;
   letter-spacing: -0.025em;
   padding-top: 40px;
   float: right;
}

#main_nav ul {
 list-style: none;
}

#main_nav li {
  display: inline;
}

.btn {
  color: #163842;
  padding-right: 10px;
}

#main_nav a:hover {
  text-decoration: none;
}

#contact {
  border-radius:3px;
  color: #ffffff;
  background: #db5b4a;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#logo {
 padding-top: 10px;
 padding-bottom: 10px;
}

.holler {
 padding-left: 1em;
 padding-right: 1em;
}

.pull-quote {
  padding-left: 200px;
}

.small {
 font-size: 16px;
 letter-spacing: 0;
 line-height: 1.375em;
 color: #aaaaaa;
}

.center {
  text-align: center;
}

.grayscale {
 filter: grayscale(100%);
 -webkit-filter: grayscale(100%);
}

.image-cropper {
width: 200px;
height: 200px;
position: relative;
overflow: hidden;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
}

.circleimg {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

#social-party li {
  display: inline;
}

ul.iconlist {
  list-style-type: none;
}

ul.iconlist li {
  text-indent: -1.4em;
}

ul.iconlist li:before
{
  font-family: 'octicons';
  font-size: 28px;
  color:  #307489;
  content: "\f02a";
  float: left;
  width: 1.4em;
}

</style>
<body>
<div id="header">
  <a href="../index.html"><img id="logo" src="../small-logo-blue.png" width="200px"></a>
  <div id="main_nav">
    <ul>
      <li><a class="btn" href="../index.html">Home</a></li>
      <li><a class="btn" href="../index.html#services">Services</a></li>
      <li><a class="btn" href="../index.html#samples">Portfolio</a></li>
      <li><a class="btn" href="index.html">Blog</a></li>
      <li><a class="btn" id="contact" href="../index.html#contacts">Get in Touch</a></li>
    </ul>
  </div>
</div>
<div id="main_container">
  <h1> How to Find a Content Marketer That's Worth Hiring </h1>
  <h3> October 26, 2015 </h3>
  <p>I’ll be honest, there aren’t many content marketers I’d hire.</p>

<p>I have standards! I want someone who’s an amazing writer, can network with influencers, and is savvy as hell.</p>

<p>But I’m not alone. Every startup founder, marketing executive, and small business owner wants a content marketer that can make stuff happen.</p>

<p>Jay Acunzo says there’s a <a href="http://www.sorryformarketing.com/blog/the-content-talent-crunch">content marketing talent crunch</a>, and predicts that within a few years, top talent agencies will exist to match us with employers. Greg Ciotti says that <a href="http://www.gregoryciotti.com/hiring-content-marketer/">hiring the right content marketer</a> is like “looking for a specific pine needle in a big stack of pine needles.”</p>

<p>I’ve been in the field a few years, and I constantly have people asking me how they can find a content marketer that’s worth hiring. Here’s what I tell them:</p>

<h2 id="be-realistic">Be realistic</h2>
<p>I see so many startup founders looking to hire a content marketing unicorn. They want someone who is an amazing writer, a great publicist, and has the ability to parse analytics like a statistician. </p>

<p>But these people seem to forget that a good content marketer comes at a premium. Most experienced content marketers:</p>

<ul>
  <li>get big salaries (65k and up).</li>
  <li>get emails from recruiters every day.</li>
  <li>don’t want to work for a company that doesn’t “get” content or can’t support their efforts.</li>
  <li>are super picky.</li>
</ul>

<p>That’s why you need to be realistic. How much can you afford to pay someone? Do you really need them to be a marketing genius? Is it worth considering someone who doesn’t have much experience, but has the capacity to learn?</p>

<p>If you really want that unicorn, you can wait it out. Just recognize that great content marketers are few and far between, and that you may need to make some compromises when making a hire.</p>

<h2 id="look-for-a-greeny">Look for a greeny</h2>
<p>Every job posting for a content marketer looks the same. Companies want someone with years of experience, but content marketing hasn’t been around that long. </p>

<p>Why not look for someone green? I call them “greenys.” A greeny:</p>

<ul>
  <li>has some entrepreneurial/go-getter attributes (starting their own website/blog, or their own company).</li>
  <li>can write a well-constructed sentence, and can express themselves well in writing.</li>
  <li>is excited, passionate, and willing to learn.</li>
</ul>

<p>A greeny has the potential to be an incredible content marketer. I was a greeny once, and so was every other talented content marketer I know. </p>

<p>When I tell startups to hire a greeny, I don’t mean they should hire someone for 30k per year and hope they gain some marketing skills. Instead, <strong>I encourage them to take a chance on a great writer who has a lot of promise, and who they’re ready to nurture. YOU HAVE TO TAKE CARE OF THIS PERSON AND GIVE THEM EVERYTHING YOU CAN TO HELP THEM BE SUCCESSFUL.</strong></p>

<p>Because greenys aren’t as expensive as someone who’s seasoned, you’ll be able to afford to send spend some time educating them (Send them to content marketing conferences, for example).</p>

<h2 id="what-about-domain-expertise">What about domain expertise?</h2>
<p>It doesn’t matter (necessarily) if someone has written much about your industry before. As long as they’re willing to read voraciously, go out and talk to real people about their issues, and internalize experiences they have in their everyday lives, they’ll be able to create content about the subject if they’re any good.</p>

<p>But this depends a lot on your industry. Some industries are more “teachable” than others. My boyfriend’s startup company sells mathematical programming software to developers, and I’ve had conversations with their CEO and marketing VIP about how to hire a writer. They could probably hire anyone and teach them about the product and the community, but this would be extremely time-consuming. In their case, it probably wouldn’t make sense to hire a greeny.</p>

<p>If you work in a very technical field that’s difficult to teach, consider hiring someone who’s done some marketing in your industry, and equipping them with a talented freelance editor.</p>

<h2 id="narrow-down-what-you-want">Narrow down what you want</h2>
<p>What’s the easier skill to learn– writing or marketing? Some argue that it’s impossible to teach someone to write well, while others argue that many writers will never give a crap about marketing.</p>

<p>I came to content marketing as a writer, so I know that great writers can give a crap about marketing, and I’d argue that you need to hire a good writer with a willingness to learn, rather than a marketer who can’t produce a decent writing sample. </p>

<p>As long as they can write organize their thoughts in writing and are passionate about finding ways to promote their work, they can write content and learn how to market.</p>

<p><strong>Rob Wormley, Head of Content Marketing at <a href="http://wheniwork.com">When I Work</a>, cautions against hiring someone only for their writing skills:</strong></p>

<blockquote>
  <p>“I think a lot of business owners make the mistake of paying attention only to writing abilities. They don’t understand that in order for content marketing to work, you need someone who can hold the reigns and steer the horse. It’s not just about good copywriting. You need to find someone who is hungry for results. </p>

  <p>There’s a big difference between a copywriter and a content marketer. A copywriter can come up with good ideas and content— heck, they can even use the tools. But a content marketer should be able explain the strategy behind their ideas (i.e. what makes them good ideas), and should be comfortable making recommendations on what to do with content once it has been produced (i.e. they should be experts at content promotion &amp; outreach).</p>
</blockquote>

<p>But do you want someone who can create content, or would you be ok with someone who’s a great project manager, someone who’s great with analytics and can hire a body of talented freelancers? </p>

<p><strong>Ted Karczewski, Content Marketing Manager at <a href="http://skyword.com">Skyword</a> and the Managing Editor of the Content Standard, says it’s all about filling the gaps:</strong></p>

<blockquote>
  <p>“It really comes down to identifying the most important gap in your current system. </p>
</blockquote>

<blockquote>
  <p>When I was hiring for our last role, I started out by looking for marketers with a passion for media, writing, and editing. We found a lot of excellent marketing candidates who knew the value of content, but no one stood out as a true wordsmith. </p>
</blockquote>

<blockquote>
  <p>We didn’t realize until after 4 or 5 candidates that we were actually looking for a traditional media type– an editor and journalist– interested in new media. Once we shifted our focus to finding a journalist looking to transition to the brand side, the search ended almost immediately.”</p>
</blockquote>

<p>Every company has different needs. You have to narrow down what you really want.</p>

<h2 id="ask-for-a-sample">Ask for a sample</h2>
<p>Before hiring someone, you need to know they can handle anything that’s thrown at them. If you’re hiring a greeny, you want to make sure they can rise to any challenge.</p>

<p>Candidates should write a sample post, but you can also ask them to include a promotional plan.</p>

<p><strong>Insights from Johnathan Dane, Founder of <a href="http://klientboost.com/">KlientBoost</a>:</strong></p>

<blockquote>
  <p>“Hiring a content marketer is hard, but not impossible. Be patient, and give candidates writing tasks that you know are difficult prior to hiring them.</p>
</blockquote>

<blockquote>
  <p>If they do a good enough job researching for your task, then they’ll be able to teach themselves as time goes on.</p>
</blockquote>

<blockquote>
  <p>Also, keep in mind that a good content marketer is an investment. Don’t expect to ROI off that hire immediately. It will take months before you see the snowball effect.”</p>
</blockquote>

<p><strong>Rob Wormley, Head of Content Marketing at <a href="http://wheniwork.com">When I Work</a>, suggests that you go beyond the blog post and challenge candidates to come up with content promotion plans:</strong></p>

<blockquote>
  <p>“There are A TON of writers out there who are calling themselves ‘content marketers’ now. A good way to weed out unqualified candidates is to give them a small test. Instead of asking them to write a blog post for you, ask them to pitch you a potential blog post idea and content promotion plan that can be executed on once that piece of content has been published. </p>
</blockquote>

<blockquote>
  <p>You’ll figure out really quickly who has the knowledge/skills and who doesn’t. Also, you get what you pay for. If you don’t want to pay for a good content marketer, then don’t be surprised when you don’t get good results.” </p>
</blockquote>

<h2 id="in-the-mean-time">In the mean time</h2>

<p>Content marketing takes a long time to take hold, so doing <em>something</em> is better than doing nothing.</p>

<p>Some people feel they need an in-house content marketer to get started on their efforts, which I totally get, but a seasoned consultant can help get things started, so that you’ll have a library of assets when your new content marketer starts.</p>

<p>A consultant can help you come up with interim plans, and execute on a strategy. They can come up with topics and write blog posts while you wait for the perfect catch to manage the process. If you end up hiring a greeny, an experienced consultant can help them learn. </p>

<h2 id="thanks-for-reading-">Thanks for reading :)</h2>

<p>Hiring a content marketer is hard, and I hope this post will help you find a good fit.</p>

<p>If you want more tips on how to run an effective content marketing program at your startup or tech company, <a href="http://eepurl.com/bC5VDD">subscribe to my newsletter</a> (I don’t send emails often, and you’ll receive posts like this directly in your inbox before anyone else gets their grubby hands on them!).</p>


  <div align="right"><p class="holler small">© Copyright 2015 Stories by Emma, LLC.</p></div>
</div>
</body>
</html>
