<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<head>
<title>Stories by Emma | Content Marketing and Freelance Writing </title>
<meta name="description" content="Stories by Emma offers freelance writing and content marketing services to help brands reach their audiences.">
<meta property="og:title" content="Stories by Emma | Content Marketing and Freelance Writing" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://storiesbyemma.co/" />
<meta property="og:image" content="http://storiesbyemma.co/small-logo-blue.png" />
<meta property="og:description" content="Stories by Emma offers freelance writing and content marketing services to help brands reach their audiences.">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65514736-1', 'auto');
  ga('send', 'pageview');

</script></head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1/octicons.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
body {
   background: #e1f3fa;
   color: #333;
   font-family: "Lato", serif;
   position: relative;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

@media (min-width: 600px) {
  html {
    min-width: 1040px;
  }
  body {
    width: 960px;
  }
}

h1, h2, h3, h4 { font-family: "Lato", serif; color: #000; text-rendering: optimizeLegibility; }
h1 {
  font-size: 44px;
  color: #163842;
  line-height: 1.2em;
  letter-spacing: -0.025em;
  font-weight: 900;
  margin-top: 0.67em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

h2 {
   font-size: 28px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #307489;
}

h3 {
   font-size: 22px;
   letter-spacing: -0.025em;
   line-height: 1.3em;
   color: #db5b4a;
}

a {
  color: #0099c3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


#main_container {
  background: #ffffff;
  padding-left: 60px;
  padding-top: 40px;
  padding-right: 60px;
  padding-bottom: 10px;
  border-radius: 10px;
}

p {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: -0.01em;
  line-height: 1.55em;
  color: #555555;
}

#main_nav {
   font-family: "Lato";
   font-size: 22px;
   letter-spacing: -0.025em;
   padding-top: 40px;
   float: right;
}

#main_nav ul {
 list-style: none;
}

#main_nav li {
  display: inline;
}

.btn {
  color: #163842;
  padding-right: 10px;
}

#main_nav a:hover {
  text-decoration: none;
}

#contact {
  border-radius:3px;
  color: #ffffff;
  background: #db5b4a;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#logo {
 padding-top: 10px;
 padding-bottom: 10px;
}

.holler {
 padding-left: 1em;
 padding-right: 1em;
}

.pull-quote {
  padding-left: 200px;
}

.small {
 font-size: 16px;
 letter-spacing: 0;
 line-height: 1.375em;
 color: #aaaaaa;
}

.center {
  text-align: center;
}

.grayscale {
 filter: grayscale(100%);
 -webkit-filter: grayscale(100%);
}

.image-cropper {
width: 200px;
height: 200px;
position: relative;
overflow: hidden;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
}

.circleimg {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

#social-party li {
  display: inline;
}

ul.iconlist {
  list-style-type: none;
}

ul.iconlist li {
  text-indent: -1.4em;
}

ul.iconlist li:before
{
  font-family: 'octicons';
  font-size: 28px;
  color:  #307489;
  content: "\f02a";
  float: left;
  width: 1.4em;
}

</style>
<body>
<div id="header">
  <a href="../index.html"><img id="logo" src="../small-logo-blue.png" width="200px"></a>
  <div id="main_nav">
    <ul>
      <li><a class="btn" href="../index.html">Home</a></li>
      <li><a class="btn" href="../index.html#services">Services</a></li>
      <li><a class="btn" href="../index.html#samples">Portfolio</a></li>
      <li><a class="btn" href="index.html">Blog</a></li>
      <li><a class="btn" id="contact" href="../index.html#contacts">Get in Touch</a></li>
    </ul>
  </div>
</div>
<div id="main_container">
  <h1> The Best Places to Find Freelance Writers </h1>
  <h3> October 23, 2015 </h3>
  <p>Writing frustrates me all the time, and I do it professionally.</p>

<p>Writing articles, web copy, and marketing emails is hard. Even if you’re a decent writer, it can take a lot of time to craft an announcement on the company blog, nevermind a longform guide.</p>

<p>You want help, but you can’t seem to find a freelance writer who’s any good.</p>

<p>As someone who works as a freelance writer and marketing consultant, and used to hire them, I <em>know</em> you can find someone that meets your needs. </p>

<p>You just need to look in the right places.</p>

<h2 id="your-connections">Your connections</h2>

<p>Lots of freelance writers don’t have to market themselves. Instead, they get clients from referrals.</p>

<p>These are the freelancers you want to hire, so start by asking your connections if they have recommendations. It sounds obvious, but many people bypass this step and start combing through Upwork looking for the next Ernest Hemingway.</p>

<p>If you already work with a freelancer, chances are that they know many other writers that would be willing to work with you. Twitter and Facebook are also great options. If you put out a general call for freelance writer recommendations, you’re likely to get a response.</p>

<h2 id="another-companys-blog">Another company’s blog</h2>

<p>What blogs do you read every day? What voices inspire you?</p>

<p>Some blogs are staffed exclusively with in-house writers, but most blog managers rely on freelancers. Why not contact the writers who are penning your favorite blog articles?</p>

<p>For example, I used to write a lot of articles for <a href="http://blog.crazyegg.com/2013/04/16/cool-copy-for-unsexy-stuff/">Crazy Egg’s blog</a>. When people saw my by-line on an article, they contacted me for freelancing opportunities. I knew they cared about high quality writing and liked my voice, and they knew they were getting an expert. </p>

<h2 id="blogs-from-freelancers">Blogs from freelancers</h2>

<p>Writers write. Many clank on their keyboards from morning ‘til night.</p>

<p>You’re reading a blog written by a freelancer right now. This is another <a href="http://www.kaleighmoore.com/blog/">freelancer’s blog</a>. Here’s <a href="http://businesscasualcopywriting.com/blog/">another one</a>.</p>

<p>We blog for many reasons. As writers, we need to get sh*t out, but we also want our communities to understand we can write well, and that we practice what we preach.</p>

<p>If you’re looking for freelance writers, keep your eyes peeled for <em>articles on freelancing.</em> You might see them on LinkedIn, Hacker News, Entrepreneur Magazine, or Inbound.org. If you see one you like, contact the author.</p>

<h2 id="freelance-job-boards">Freelance job boards</h2>

<p>Freelance job boards allow you to publicize your needs to a large audience. On these sites, you can post your freelance job for a small fee.</p>

<p>Some of the best are:</p>

<ul>
  <li><strong><a href="https://problogger.com/">ProBlogger’s Job Board</a>.</strong> For freelancers, this site is hit or miss. Occasionally, we find opportunities, but often they’re filled with $5 articles for companies with names like LuvNUTZ.</li>
  <li><strong><a href="http://inbound.org/jobs/">Inbound.org</a></strong>. Inbound.org is a community for marketers, and has a job board filled with opportunities for freelancers, full-time content marketers, and other roles.</li>
  <li><strong><a href="https://weworkremotely.com/">WeWorkRemotely.com</a>.</strong> This site is run by 37Signals, and the jobs are high quality. It’s not as well known as other job boards, so it won’t reach as many freelancers.</li>
  <li><strong><a href="http://linkedin.com">LinkedIn</a></strong>. LinkedIn is a go-to destination for anyone looking for new opportunities, and freelancers often search the site for new clients.</li>
</ul>

<h2 id="comprehensive-freelance-solutions">Comprehensive freelance solutions</h2>

<p>If you’ve got a larger budget and you need a lot of freelance help, you might consider comprehensive freelancing solutions, such as <a href="http://skyword.com">Skyword</a> and <a href="http://contently.com/">Contently</a>.</p>

<p>These solutions come with an editor, a freelance writing team,  as well as people to help you with content strategy. It’s a great option if you don’t have the time to find and manage freelancers, but it’s also very expensive, and the platforms themselves can cause friction sometimes.</p>

<p>I’ve written for both platforms, and know lots of other great writers who use these them as well.</p>

<h2 id="what-i-dont-recommend">What I don’t recommend</h2>

<ul>
  <li><strong>Crappy sites like Upwork and Fiverr (where you pay $5 for someone to do a crappy job).</strong> There are some decent writers on these platforms, but it could take you seven years to find one who suits your needs.</li>
  <li><strong>Lowballing freelancers and trying to get articles for $50.</strong> Sorry, but you’re not going to get a great article when you’re not paying market rates. Lowballing freelancers is offensive to professionals who provide a lot of value to our clients.</li>
  <li><strong>Having unrealistic expectations about what a freelancer can do.</strong> Even the best freelancers don’t always nail it on the first try, and it’s tough for us to read a client’s mind. Be patient, and educate us about your needs throughout the process. Try to be realistic and reasonable.</li>
  <li><strong>Worrying you’re not “good enough.”</strong> Just because a writer works for your favorite blog does not mean they think they’re too good for you. Freelancing is a hustle, and they’ll probably be happy to hear from you. </li>
</ul>

<h2 id="how-to-find-a-freelancer-whos-right-for-you">How to find a freelancer who’s right for you</h2>

<p>Once you’ve found some viable options, you need to make sure the freelancer is right for you. </p>

<p>There are really only three things you need to do:</p>

<ol>
  <li><strong>Ask for samples.</strong> Any decent freelancer will have samples (usually in the form of links) to share with you.</li>
  <li><strong>Provide the freelancer with context.</strong> Give them a brief that provides information on your brand, as well as what kind of writing you want.</li>
  <li><strong>Commission a trial project.</strong> Before signing a contract, ask the freelancer to do a trial article, or other project, to see if they can meet your needs. Pay them for it.</li>
</ol>

<p>From there, you can assess whether or not the freelancer will be a good fit.</p>

<p><em>Need help with content marketing strategy? Looking for a freelance writer? Send me an email at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#101;&#109;&#109;&#097;&#064;&#115;&#116;&#111;&#114;&#105;&#101;&#115;&#098;&#121;&#101;&#109;&#109;&#097;&#046;&#099;&#111;">&#101;&#109;&#109;&#097;&#064;&#115;&#116;&#111;&#114;&#105;&#101;&#115;&#098;&#121;&#101;&#109;&#109;&#097;&#046;&#099;&#111;</a>.</em></p>

  <div align="right"><p class="holler small">© Copyright 2015 Stories by Emma, LLC.</p></div>
</div>
</body>
</html>
